# ttCore

./: README.md  build.gradle  gradle.properties
src/api/resources/: .gitignore
src/main/java/tterrag/core/: IModTT.java  TTCore.java
src/main/java/tterrag/core/client/: ClientHandler.java  ClientProxy.java  RenderingUtils.java
src/main/java/tterrag/core/client/config/: BaseConfigGui.java
src/main/java/tterrag/core/client/gui/: GuiEnhancedModList.java  GuiEventHandler.java
src/main/java/tterrag/core/client/handlers/: ClientHandler.java  EnchantTooltipHandler.java  OreDictTooltipHandler.java
src/main/java/tterrag/core/client/render/: DirectionalModelRenderer.java  SimpleModelRenderer.java
src/main/java/tterrag/core/client/sound/: BlockSound.java
src/main/java/tterrag/core/client/util/: RenderingUtils.java
src/main/java/tterrag/core/common/: CommonProxy.java  ExtraRecipes.java  Handlers.java  Lang.java  OreDict.java
src/main/java/tterrag/core/common/command/: CommandReloadConfigs.java  CommandScoreboardInfo.java
src/main/java/tterrag/core/common/compat/: CompatabilityRegistry.java  ICompatability.java  MCropsCompat.java
src/main/java/tterrag/core/common/config/: AbstractConfigHandler.java  BaseConfigFactory.java  Config.java  ConfigHandler.java  ConfigProcessor.java  ITweakConfigHandler.java  JsonConfigReader.java  PacketConfigSync.java  TypeAdapterBase.java
src/main/java/tterrag/core/common/enchant/: EnchantAutoSmelt.java  EnchantXPBoost.java  Enchants.java
src/main/java/tterrag/core/common/event/: ArrowUpdateEvent.java  ConfigFileChangedEvent.java  ItemStackEvent.java
src/main/java/tterrag/core/common/handlers/: AutoSmeltHandler.java  EnchantTooltipHandler.java  FireworkHandler.java  OreDictTooltipHandler.java  RightClickCropHandler.java  XPBoostHandler.java
src/main/java/tterrag/core/common/imc/: IMCRegistry.java
src/main/java/tterrag/core/common/json/: JsonUtils.java
src/main/java/tterrag/core/common/network/: TTPacketHandler.java
src/main/java/tterrag/core/common/transform/: TTCoreMethods.java  TTCorePlugin.java  TTCoreTransformer.java  TTCoreTransformerClient.java
src/main/java/tterrag/core/common/tweaks/: ExtraRecipes.java  ITweak.java  SlabRecipes.java  Tweak.java  Tweaks.java  VanillaTweaks.java
src/main/java/tterrag/core/common/util/: BlockCoord.java  Bound.java  CreativeTabsCustom.java  IOUtils.java  (+11 more)
src/main/java/tterrag/core/utils/: Handler.java
src/main/resources/: mcmod.info
src/main/resources/assets/ttcore/config/: cropConfig.json
src/main/resources/assets/ttcore/lang/: de_DE.lang  en_US.lang  ko_KR.lang  ru_RU.lang
(+14 files in other folders)
