ttCore.tooltip.oreDictNames=Ore Dictionary Names:

ttCore.command.config.result.success=Reloading configs for %s was successful
ttCore.command.config.result.fail=Reloading configs for %s failed
ttCore.command.config.result.invalid=Modid %s is not valid

enchantment.xpboost=XP Boost
enchantment.xpboost.tooltip=Extra XP from mob kills

ttCore.celebrate=Happy New Year!

ttCore.resourcepack.readme=This is the actual file used for resources in-game. 
ttCore.resourcepack.readme2=Do not edit this, it will be created/deleted by the mod.